; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit BusIO@^1.11.6
	arduino-libraries/Servo@^1.1.8
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	davetcc/LiquidCrystalIO@^1.4.1
	davetcc/IoAbstraction@^2.3.1
